[Rainmeter]
Author=DjZiogas
update=60000

;Label text
mouseoveraction=[!showmeter MeterLabel][!hidemeter MeterImage][!SetVariable Path "W:" "NOVO\Discs\main"][!ShowFade "NOVO\Discs\main"][!Update "NOVO\Discs\main"][!Update]
mouseleaveaction=[!hidemeter MeterLabel][!showmeter MeterImage][!Update]

[Variables]
Path="W:"
Size=120
W=1.1

@Include:Colors=#ROOTCONFIGPATH#/Colors.inc
ICON=#nHDDon#
ICOFF=#nHDDOFF#

[FreeDisk]
Measure=FreeDiskSpace
Drive=#Path#
InvertMeasure=0
IgnoreRemovable=0
; IfCondition=FreeDisk = 0
; IfTrueAction=[!SetOption MeterFreeSpaceL Text "Disconnected"][!SetOption MeterImage ImageName #ICOFF#][!Update]
; IfFalseAction=[!SetOption MeterFreeSpaceL Text "Free: %1"][!SetOption MeterImage ImageName #ICON#][!Update]

[UsedDisk]
Measure=FreeDiskSpace
Drive=#Path#
IgnoreRemovable=0
InvertMeasure=1

[MeterBagroundBut]
Meter=RoundLine
w=#Size#
h=#Size#
LineColor=0,0,0,1
LineLength=(#Size#/2-10)
solid=1
LeftMouseUpAction=[#Path#]

[MeterLabel]
Meter=String
MeterStyle=MainFont
X=(#Size#/2 - 28)
Y=(#Size#/2 - 16)
FontFace=Arial
FontColor=#SubColor#
FontSize=24
Hidden=1
Text=W:/
AntiAlias=1

[MeterFreeDiskHex]
Meter=Bitmap
MeasureName=UsedDisk
X=0
Y=((#Size# - ((#Size# / 2) * sqrt(3))) / 2) 
w=#Size#
h=#Size#
BitmapImage=#HEXAGON#
BitmapFrames=101
BitmapZeroFrame=1
AntiAlias=1

;Center Icon

[MeterImage]
Meter=Image
ImageName=#ICON#
X=(30 * #W#)
Y=(30 * #W#)
W=(#Size# - 60 * #W#)
H=(#Size# - 60 * #W#)
ImageAlpha=#ImageA#
DynamicVariables=1