[Rainmeter]
Author=DjZiogas
update=1024
;Text botom
;mouseoveraction=[!showmetergroup Lines] [!showmetergroup Texts][!Update]
;mouseleaveaction=[!hidemetergroup Lines] [!hidemetergroup Texts][!Update]

;Text Top
mouseoveraction=[!showmetergroup LinesU] [!showmetergroup TextsU][!Update]
mouseleaveaction=[!hidemetergroup LinesU] [!hidemetergroup TextsU][!Update]

;Text in Line
;mouseoveraction=[!showmetergroup LinesL] [!showmetergroup TextsL][!Update]
;mouseleaveaction=[!hidemetergroup LinesL] [!hidemetergroup TextsL][!Update]

[Variables]
Path=Z:
Size=120
W=1

@Include:Colors=#ROOTCONFIGPATH#/Colors.inc
ICON=#nHDDon#
ICOFF=#nHDDOFF#

[FreeDisk]
Measure=FreeDiskSpace
Drive=#Path#
InvertMeasure=0
IgnoreRemovable=0
IfCondition=FreeDisk = 0
IfTrueAction=[!SetOption MeterFreeSpace Text "Disconnected"][!SetOption MeterImage ImageName #ICOFF#][!Update]
IfFalseAction=[!SetOption MeterFreeSpace Text "Free: %1"][!SetOption MeterImage ImageName #ICON#][!Update]

[UsedDisk]
Measure=FreeDiskSpace
Drive=#Path#
IgnoreRemovable=0
InvertMeasure=1

[MeterBagroundBut]
Meter=Image
w=#Size#
h=#Size#
solidcolor=0,0,0,1
LeftMouseUpAction=[#Path#]

[MeterFreeDisk]
Meter=Roundline
MeasureName=UsedDisk
X=0
Y=0
W=#Size#
H=#Size#
StartAngle=3.141
RotationAngle=-6.283
LineLength=(#Size# / 2 - 6 * #W#)
linestart=(#Size# / 2 - 16 * #W#)
LineColor=#MainColor#44
Solid=1
AntiAlias=1

[MeterOutsideLine]
Meter=RoundLine
X=0
Y=0
W=#Size#
H=#Size#
LineLength=(#Size# / 2)
linestart=(#Size# / 2 - 2 * #W#)
LineColor=#MainColor#aa
Solid=1
AntiAlias=1

[MeterInsideLine]
Meter=RoundLine
X=0
Y=0
W=#Size#
H=#Size#
LineLength=(#Size# / 2 - 20 * #W#)
Linestart=(#Size# / 2 - 22 * #W#)
LineColor=#MainColor#aa
Solid=1
AntiAlias=1


;Botom Text Group

[MeterLine]
Meter=RoundLine
Group=Lines
X=0
Y=0
W=#Size#
H=#Size#
StartAngle=0.785
LineLength=((#Size# / 2) * Sqrt(2))
Linestart=(#Size# / 2)
LineWidth=2
LineColor=#MainColor#88
Hidden=1

[MeterLine2]
Meter=Line
Group=Lines
X=#Size#
Y=#Size#
W=140
H=2
LineColor=#MainColor#00
SolidColor=#MainColor#99
Hidden=1
AntiAlias=1

[MeterDriveName]
Meter=String
Group=Texts
MeterStyle=MainFont
X=24r
Y=0r
Text=#Path#/
Hidden=1
AntiAlias=1

[MeterFreeSpace]
Meter=String
Group=Texts
MeterStyle=MainFont
MeasureName=FreeDisk
X=0r
Y=-34r
AutoScale=1
Text=Free: %1
Hidden=1
AntiAlias=1

;Top Text grpup

[MeterLineU]
Meter=RoundLine
Group=LinesU
X=0
Y=0
W=#Size#
H=#Size#
StartAngle=5.497
LineLength=((#Size# / 2) * Sqrt(2))
Linestart=(#Size# / 2)
LineWidth=2
LineColor=#MainColor#88
Hidden=1

[MeterLine2U]
Meter=Line
Group=LinesU
X=#Size#
Y=0
W=140
H=2
LineColor=#MainColor#00
SolidColor=#MainColor#99
Hidden=1
AntiAlias=1

[MeterFreeSpaceU]
Meter=String
Group=TextsU
MeterStyle=MainFont
MeasureName=FreeDisk
X=24r
Y=0r
AutoScale=1
Text=Free: %1
Hidden=1
AntiAlias=1

[MeterDriveNameU]
Meter=String
Group=TextsU
MeterStyle=MainFont
X=0r
Y=34r
Text=#Path#/
Hidden=1
AntiAlias=1

;InLine Group

[MeterLineL]
Meter=Line
Group=LinesL
X=(#Size# - (#Size# * Sqrt(2) - #Size#) / ( 2 * Sqrt(2)))
Y=(#Size# - (#Size# * Sqrt(2) - #Size#) / ( 2 * Sqrt(2)))
W=140
H=2
LineColor=#MainColor#00
SolidColor=#MainColor#99
AntiAlias=1
Hidden=1

[MeterDriveNameL]
Meter=String
Group=TextsL
MeterStyle=MainFont
X=24r
Y=0r
Text=#Path#/
Hidden=1

[MeterFreeSpaceL]
Meter=String
Group=TextsL
MeterStyle=MainFont
MeasureName=FreeDisk
X=0r
Y=-34r
AutoScale=1
Text=Free: %1
Hidden=1

;Center Icon

[MeterImage]
Meter=Image
ImageName=#ICON#
X=(30 * #W#)
Y=(30 * #W#)
W=(#Size# - 60 * #W#)
H=(#Size# - 60 * #W#)
ImageAlpha=100
DynamicVariables=1