﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:models="clr-namespace:Interface.models">

    <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
        <MenuItem Header="Settings" Command="{Binding ShowWindowCommand}" FontWeight="Bold" />
        <Separator />
        <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />
    </ContextMenu>
    <!-- Globally declared notify icon -->
    <tb:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="images/USB Removable.ico"
                    ToolTipText="Double-click for settings, right-click for menu"
                    DoubleClickCommand="{Binding ShowWindowCommand}"
                    ContextMenu="{StaticResource SysTrayMenu}">
        <!-- self-assign a data context (could also be done programmatically) -->
        <tb:TaskbarIcon.DataContext>
            <models:NotifyIconViewModel />
        </tb:TaskbarIcon.DataContext>
    </tb:TaskbarIcon>
</ResourceDictionary>